version: '3.8'

services:
  nginx:
    build: ./nginx/
    volumes:
      - ./nginx//certs:/etc/letsencrypt
      - ./nginx/site:/var/www/html
    # depends_on:
    #   - certbot
    network_mode: host

  certbot:
    image: certbot/certbot
    volumes:
      - ./nginx/certs:/etc/letsencrypt
      - ./nginx/site:/var/www/html # used to serve the challenge
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    entrypoint: /bin/sh -c
    command: >
      'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'

  unity_webgl_server:
    image: uintuser/ribot-unity-webgl-server
    ports:
      - 8080:80

  redis:
    image: redis:alpine
    ports:
      - 6379:6379

    volumes:
      - redis-data:/data

volumes:
  redis-data:
