# ESP32
export WIFI_SSID=ssid
export WIFI_PASSWORD=password
export CONTROLLER_SERVER_HOST=backend
export CONTROLLER_SERVER_PORT=8500
export CONTROLLER_WEBSOCKET_PORT=65433

# Frontend
export NEXT_PUBLIC_BACKEND_URL=http://localhost

# PDM CONTROLLER PUBLISH SETTINGS
PDM_PUBLISH_USERNAME=__token__
PDM_PUBLISH_PASSWORD=token_here