# ESP32
export ESP_WIFI_SSID=ssid
export ESP_WIFI_PASSWORD=password
export ESP_CONTROLLER_SERVER_HOST=backend
export ESP_CONTROLLER_SERVER_PORT=8500
export ESP_FLASH_PORT=

# CONTROLLER DEFAULT SETTINGS
CONTROLLER_WEBSOCKET_PORT=8600
CONTROLLER_SERVER_PORT=8500


# ---PDM CONTROLLER PUBLISH SETTINGS
CONTROLLER_PDM_PUBLISH_USERNAME=__token__
CONTROLLER_PDM_PUBLISH_PASSWORD=token_here

# BACKEND
BACKEND_HTTP_PORT=8000


# FRONT
VITE_BACKEND_URL=http://localhost:8000
VITE_ARM_SIMULATION_WEBSOCKET_PORT=8600
VITE_ARM_SIMULATION_WEBSOCKET_HOST=localhost
VITE_ARM_SIMULATION_URL=http://localhost:8080


# ARM_SIMULATION
ARM_SIMULATION_PORT=8080

