version: '3.8'
services:
  # ---- ARM SIMULATION
  unity_webgl_server:
    build: ../unity_arm_simulation/unity_webgl_server
    image: uintuser/ribot-unity-webgl-server
    ports:
      - $ARM_SIMULATION_PORT:80
