name: General Arm Ci

on:
  push:

jobs:
  build-test:
    runs-on: ubuntu-latest
    environment: general
    env:
      ESP_CONTROLLER_SERVER_PORT: ${{ vars.CONTROLLER_SERVER_PORT }}
      ESP_CONTROLLER_SERVER_HOST: ${{ vars.CONTROLLER_SERVER_HOST }}
      ESP_WIFI_SSID: ${{ vars.WIFI_SSID }}
      ESP_WIFI_PASSWORD: ${{ vars.WIFI_PASSWORD }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Build Docker Compose
        run: ./manage.py build

      - name: Lint Controller with Flake8
        run: ./manage.py lint   

      - name: Run Controller Tests
        run: ./manage.py test
    
      - name: Stop and remove containers
        if: always()
        run: ./manage.py down
    
  esp-idf-build: 
    runs-on: ubuntu-latest
    environment: general
    env:
      ESP_CONTROLLER_SERVER_HOST: ${{ vars.CONTROLLER_SERVER_PORT }}
      ESP_CONTROLLER_SERVER_PORT: ${{ vars.CONTROLLER_SERVER_HOST }}
      ESP_WIFI_SSID: ${{ vars.WIFI_SSID }}
      ESP_WIFI_PASSWORD: ${{ vars.WIFI_PASSWORD }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Esp-idf Build
        run: ./manage.py build-esp

         

         